# RecommendingMenu-kotlinApp

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/pi/recommendingmenu/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/pi/recommendingmenu/: MainActivity.kt  MainActivityViewModel.kt  RecommedingAppApplication.kt
src/main/java/com/pi/recommendingmenu/app/: App.kt  Route.kt
src/main/java/com/pi/recommendingmenu/core/data/networking/: HttpClientFactory.kt  constructUrl.kt  responseToResult.kt  safeCall.kt
src/main/java/com/pi/recommendingmenu/core/domain/util/: Error.kt  NetworkError.kt  Result.kt
src/main/java/com/pi/recommendingmenu/core/presentation/: ObserveAsEvent.kt
src/main/java/com/pi/recommendingmenu/di/: AppModule.kt
src/main/java/com/pi/recommendingmenu/recipes/data/fake_db/: FakeRecipesDB.kt
src/main/java/com/pi/recommendingmenu/recipes/data/networking/: RemoteRecipeDataSource.kt
src/main/java/com/pi/recommendingmenu/recipes/data/networking/dto/: IngredientDto.kt  RecipeDto.kt  RecipeResponseDto.kt
src/main/java/com/pi/recommendingmenu/recipes/domain/: Ingredient.kt  Recipe.kt  RecipeDataSource.kt
src/main/java/com/pi/recommendingmenu/recipes/presentation/models/: RecipeUI.kt
src/main/java/com/pi/recommendingmenu/recipes/presentation/on_boarding/: OnBoardingActions.kt  OnBoardingScreen.kt  OnBoardingState.kt  OnBoardingViewModel.kt
src/main/java/com/pi/recommendingmenu/recipes/presentation/on_boarding/components/: ItemsChipSelector.kt
src/main/java/com/pi/recommendingmenu/recipes/presentation/recipe_list/: RecipeAction.kt  RecipeEvents.kt  RecipesScreen.kt  RecipesState.kt  RecipesViewModel.kt
src/main/java/com/pi/recommendingmenu/recipes/presentation/utils/: TypeConverter.kt
src/main/java/com/pi/recommendingmenu/ui/theme/: Color.kt  Theme.kt  Type.kt
src/main/res/animator/: logo_animator.xml
src/main/res/drawable/: animated_logo.xml  logo.xml
src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
src/main/res/values-en/: strings.xml
src/main/res/values-v31/: themes.xml
